# Project: Proyecto 5
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main4.o "Sin\ Nombre1.o" "Sin\ Nombre1.o"
LINKOBJ  = main4.o "Sin Nombre1.o" "Sin Nombre1.o"
LIBS     = -L"C:/Dev-Cpp/lib" -L"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lm -lalleg -lalleg -m32
INCS     = -I"C:/Dev-Cpp/MinGW64/include" -I"C:/Dev-Cpp/include" -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Dev-Cpp/MinGW64/include" -I"C:/Dev-Cpp/include" -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Proyecto 5.exe"
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main4.o: main4.cpp
	$(CPP) -c main4.cpp -o main4.o $(CXXFLAGS)

"Sin\ Nombre1.o": Sin\ Nombre1.cpp
	$(CPP) -c "Sin Nombre1.cpp" -o "Sin Nombre1.o" $(CXXFLAGS)

"Sin\ Nombre1.o": Sin\ Nombre1.cpp
	$(CPP) -c "Sin Nombre1.cpp" -o "Sin Nombre1.o" $(CXXFLAGS)
